task4/data/greenhouse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.training.by/greenhouse"
        xmlns:tns="http://www.epam.training.by/greenhouse"
        elementFormDefault = "qualified">
    <element name="greenhouse">
        <complexType>
            <sequence>
                <element ref="tns:flower"/>
            </sequence>
        </complexType>
    </element>
    <element name="flower" type="tns:Flower" abstract="true"/>
    <element name="artificial-flower" type="tns:ArtificialFlower" substitutionGroup="tns:flower"/>
    <element name="living-flower" type="tns:LivingFlower" substitutionGroup="tns:flower"/>

    <complexType name="Flower">
        <all>
            <element name="name" type="string"/>
            <element name="origin" type="string"/>
            <element name="stem-color" type="string"/>
            <element name="height" type="positiveInteger"/>
            <element name="temperature" type="int"/>
            <element name="date" type="date"/>
        </all>
        <attribute name="id" type="positiveInteger" use="required"/>
    </complexType>

    <complexType name="ArtificialFlower">
        <complexContent>
            <extension base="tns:Flower">
                <all>
                    <element name="material" type="string"/>
                </all>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LivingFlower">
        <complexContent>
            <extension base="tns:Flower">
                <all>
                    <element name="soil" type="tns:Soil"/>
                    <element name="multiplying" type="tns:Multiplying"/>
                </all>
                <attribute name="is-photophilous" type="boolean" default="false"/>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="PODZOLIC"/>
            <enumeration value="GROUND"/>
            <enumeration value="SOD-PODZOLIC"/>
        </restriction>
    </simpleType>

    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="SEED"/>
            <enumeration value="LEAVES"/>
            <enumeration value="CUTTINGS"/>
        </restriction>
    </simpleType>
</schema>