task4/data/greenhouse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.example.com/greenhouse"
        targetNamespace="http://www.example.com/greenhouse"
        elementFormDefault="qualified">
    <element name="greenhouse">
        <complexType>
            <sequence>
                <element ref="tns:flower" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="flower" type="tns:Flower" abstract="true"/>

    <complexType name="Flower" mixed="true">
        <sequence>
            <element name="name" type="string"/>
            <element name="origin" type="string"/>
            <element name="stem-color" type="tns:Color"/>
            <element name="height" type="positiveInteger"/>
            <element name="temperature" type="tns:Temperature"/>
            <element name="discovery-date" type="date"/>
        </sequence>
        <attribute name="id" type="positiveInteger" use="required"/>
    </complexType>

    <element name="living-flower" substitutionGroup="tns:flower">
        <complexType mixed="true">
            <complexContent>
                <extension base="tns:Flower">
                    <sequence>
                        <element name="soil" type="tns:Soil"/>
                        <element name="multiplying" type="tns:Multiplying"/>
                        <element name="watering" type="positiveInteger"/>
                    </sequence>
                    <attribute name="is-photophilous" type="boolean" default="false"/>
                    <attribute name="is-medicinal" type="boolean" default="false"/>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <element name="artificial-flower" substitutionGroup="tns:flower">
        <complexType mixed="true">
            <complexContent>
                <extension base="tns:Flower">
                    <sequence>
                        <element name="material" type="string"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <simpleType name="Color">
        <restriction base="string">
            <enumeration value="green"/>
            <enumeration value="red"/>
            <enumeration value="yellow"/>
        </restriction>
    </simpleType>

    <simpleType name="Temperature">
        <restriction base="string" >
            <!-- ID??? -->
            <pattern value="(\d{1,3})-(\d{1,3})"/>
        </restriction>
    </simpleType>

    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="podzolic"/>
            <enumeration value="ground"/>
            <enumeration value="sod-podzolic"/>
        </restriction>
    </simpleType>

    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="seed"/>
            <enumeration value="leaves"/>
            <enumeration value="cuttings"/>
        </restriction>
    </simpleType>
</schema>